<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion='1.0'>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security> 
			<requestedPrivileges> 
				<requestedExecutionLevel level='asInvoker' uiAccess='false' /> 
			</requestedPrivileges> 
		</security> 
	</trustInfo> 
    <file name="msvcr100.dll" /> <file name="msvcp100.dll" /> <file name="vcomp100.dll" />
</assembly>